h1 {
    color: #9E594D;
}

.promo-box {
    margin-top: 25%;
    margin-bottom: 25%;
}

.promo-title {
    color: white;
    font-size: 4em;
}

.promo-sub-title {
    color: white;
}

.price-box {
    border: solid thin #9e594d
}

.price {
    color: white;
    font-size: 3.5em;
}

#choose_container {
    border-top: thin solid #AB8A72;
    border-bottom: thin solid #AB8A72;
    box-shadow: 0 4px 2px -2px rgb(37, 36, 36);
    position: relative;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 0 5% 0;
}

#choose_text {
    text-align: center;
    margin: 0 25% 5% 25%;
}

#choose_text>p {
    margin: 10px 0 30px 0;
}

.parallax-1 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./Banner.jpg");
    height: 800px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.bg-grey {
    background-color: #f3f3f2;
}

/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-width: 1024px) {
    .parallax-1 {
        background-attachment: scroll;
    }
}

.rounded-bottom-half {
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
}

.rounded-top-half {
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
}

.shadow-custom {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.bg-steps {
    background-color: #efb9ad;
}