.map-container {
  height: 100vh;
  width: 100%;
}

.map-search {
  background-color: #ead2da;
}

.search-btn {
  background-color: #ebd57a;
  border: none;
  width: 30px;
  height: 30px;
}

.close-btn {
  background-color: #f57f89;
  border: none;
  width: 30px;
  height: 30px;
}

.search2-btn {
  background-color: #7ff5d8;
  border: none;
  width: 30px;
  height: 30px;
}

.sidebar {
  display: inline-block;
  position: absolute;
  opacity: 0.85;
  width: 15%;
  min-width: 170px;
  height: 50%;
  top: 0;
  left: 0;
  margin: 12px;
  overflow: scroll;
  background-color: #404040;
  color: #ffffff;
  z-index: 1 !important;
  padding: 6px;
  font-weight: bold;
  border-right: 1px solid rgba(0, 0, 0, 0.25);

  @media (min-width: 500px) {
    display: none;
  }
}

.marker {
  background-image: url("./logoMarker.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
}

.btn-bg {
  background-color: #eeb2a5;
}

.listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child {
  border-bottom: none;
}

.listings .item .title {
  display: block;
  color: #b6e59e;
  font-weight: 700;
  font-size: large;
  margin-bottom: 1em;
  text-decoration: none;
}

.listings .item .title small {
  font-weight: 400;
}

.listings .item.active .title,
.listings .item .title:hover {
  color: #eeb2a5;
}

.listings .item.active {
  background-color: #f8f8f8;
  color: #9ad5e9;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #c3e3a5;
  border-radius: 0;
}

.mapboxgl-popup-close-button {
  display: none;
}

.mapboxgl-popup {
  padding-bottom: 50px;
  max-width: 200px;
}

.mapboxgl-popup-content {
  font: 400 15px/22px "Open Sans", sans-serif;
  text-align: center;
  padding-bottom: 10px;
  width: 300px;
  border-radius: 10px 10px 10px 10px;
  background-color: whitesmoke;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.station-list-title {
  color: #f2d163;
}

.mapboxgl-popup-content h3 {
  background: #9ad5e9;
  color: #fff;
  margin: 0;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  font-weight: 700;
  margin-top: -15px;
  margin-bottom: 10px;
}

.mapboxgl-popup-content h4 {
  margin: 0;
  padding: 10px;
  font-weight: 400;
}

.mapboxgl-popup-content div {
  padding: 10px;
}

.mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
  margin-top: 15px;
}

.mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
  border-bottom-color: #91c949;
}

.markerFull {
  background-image: url("./mapMarker.svg");
  background-color: #404040;
  background-size: contain;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}