{
  "name": "hello-velo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^33.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@googlemaps/react-wrapper": "^1.1.28",
    "@hookform/resolvers": "^2.8.8",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.25.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "babel-jest": "^27.5.1",
    "chart.js": "^3.7.1",
    "dateformat": "^5.0.3",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "html-react-parser": "^1.4.10",
    "mapbox-gl": "^2.7.1",
    "material-icons": "^1.10.6",
    "moment": "^2.29.1",
    "msw": "^0.39.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-chartjs-2": "^4.0.1",
    "react-datalist-field": "^20.3.1",
    "react-datalist-input": "^2.2.1",
    "react-datetime": "^3.1.1",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.28.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-map-gl": "^7.0.10",
    "react-map-gl-geocoder": "^2.2.0",
    "react-paginate": "^8.1.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-toastify": "^8.2.0",
    "sass": "^1.49.9",
    "striptags": "^3.2.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      ">0.2%",
      "not dead",
      "not ie 11",
      "not chrome < 51",
      "not safari < 10",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://hellovelo.herokuapp.com"
}
