1. What I have done / not done since last Scrum
2. What I plan to do from this scrum to the next
3. Where do I need assistance? What do I need to figure out?
------------------------------------------------------------------------------------
<<Daily Scrum - 2021-03-02 >>
--Tyler--
1. What I have done / not done since last Scrum
-N/A

2. What I plan to do from this scrum to the next
-add TODO to story cards in trello
-add Models/entitites


3. Where do I need assistance? What do I need to figure out?
N/A

--Ileana--
1. What I have done / not done since last Scrum
-N/A

2. What I plan to do from this scrum to the next
-refresh AWS elastic beanstock potential option for hosting

3. Where do I need assistance? What do I need to figure out?
N/A

--Phil--
1. What I have done / not done since last Scrum
-N/A

2. What I plan to do from this scrum to the next
-Start on initial layout for Index


3. Where do I need assistance? What do I need to figure out?
N/A

------------------------------------------------------------------------------------
<<Daily Scrum - 2021-03-03 >>
--Tyler--
1. What I have done / not done since last Scrum
-Added the entities are mapped and built. 
-Added Admin CRUD pages have been built (still need styling and tweaking - i.e. User table is massive)
-Added custom fields to IdentityUser so our project specific fields have been added to the AspUsers table
-Added switch in program.CS so we can use a local sqlite  DB for development, an a SqlServer DB when we're ready to test on the hosted site.

2. What I plan to do from this scrum to the next
- DONE Update user registration form to contain new user fields
- DONE Update user profile to reflect new user fields
- Start on add Item form
- Do some Trello ToDos


3. Where do I need assistance? What do I need to figure out?
N/A

--Ileana--
1. What I have done / not done since last Scrum
- Set up AWS - RDS, S3

2. What I plan to do from this scrum to the next
- establish DB and connect
- start on public profile view

3. Where do I need assistance? What do I need to figure out?
N/A

--Phil--
1. What I have done / not done since last Scrum
-Started on initial layout for Index

2. What I plan to do from this scrum to the next
- Start building Item view
- time permitting, start request item


3. Where do I need assistance? What do I need to figure out?
N/A

------------------------------------------------------------------------------------
<<Daily Scrum - 2021-03-04 >>
--Tyler--
1. What I have done / not done since last Scrum
- Updated Registration form to use custom fields
- Generated User account pages
- Updated User Account Page to display new custom fields
- Updated layout and styling to User Account Page
- Updated CodeBehind to handle Account update...it also refreshes the cookies to update the user credentials of the user who is currently logged in. 
- Trimmed down the user table in the admin menu to only display relevant info.
- Created the page and template for the User Items page (called it My Circle in the dropdown menu). 
- did some neat styling to the log in and register pages. 
- Created Add Item Form (will style tomorrow)
- Finished logic to handle the add
- Added logic to MyCircle Page to display a list of the logged in user's items
- Styled the page to be flexible with the dynamic content
- Added button that links to Add Item page. 
- Changed FK contraints to allow RDS connection

2. What I plan to do from this scrum to the next
- Finish User Items


3. Where do I need assistance? What do I need to figure out?
N/A

--Ileana--
1. What I have done / not done since last Scrum
- established DB and connected with project
- S3 bucket created and published

2. What I plan to do from this scrum to the next
- Figure out photo upload into S3
- Start User profile

3. Where do I need assistance? What do I need to figure out?
N/A

--Phil--
1. What I have done / not done since last Scrum
- Set up Index page
- Set up Item View page

2. What I plan to do from this scrum to the next
- Build search item view page
- Build Item view page logic
- Build index view logic


3. Where do I need assistance? What do I need to figure out?
N/A

------------------------------------------------------------------------------------
<<Daily Scrum - 2021-03-06 >>
--Tyler--
1. What I have done / not done since last Scrum
My Circle (user items) is functionally complete. 
- My Items shows a list of items the user has available to the circle
- Open circles displays items that the user has borrowed and loaned out. There's a button next to each loaned item where the user can close the circle and write a review. The review form should work but it's missing the logic to change the loan status from "open" to "closed". There also needs to be logic to change the item availability back to true. 
- Closed circles displays a history of loaned, borrowed items where loan status= "closed" and borrower/owner.id == signed in user
- Circle Requests should show any requests that where the user.id matches owner.id in the request table.
- implemented request feature
- owner can approve or deny a request.
- denial deletes the request from the table.
- approve creates a new loan record with a timestamp and a due date with the request data then removes the request from the table. 
- My reviews shows a collection of reviews where user.id == borrow.id.
- Added logic to display user info on Close Circle form
- Updated layout for Close Circle form to match the other My circle tabs. 
- Added logic to pull current loan that is to be closed and included item object attached to the loan so condition and availability can be modified upon submission.
- Added Input Model to create custom form so I can add a review and change the item condition on the same form
- Added logic to change loan status to closed.
- Added logic to change item availability to true. 
- Added layout update to display rating as stars in the review form. 
- Created Profile photo upload page/form
- Added logic to pull signed in user to recieve new image file path
- Created Item photo upload page/form
- Added logic to pull current user and and bind form inputs

2. What I plan to do from this scrum to the next
- Fix add item form - better formatting and remove unneeded fields
- Give visual feedback for pending circles 


3. Where do I need assistance? What do I need to figure out?
N/A

--Ileana--
1. What I have done / not done since last Scrum
- In process of implementing Photo Upload.

2. What I plan to do from this scrum to the next
- Finish photo upload
- Time permitting, start user profile

3. Where do I need assistance? What do I need to figure out?
Possibly ask Gregory tomorrow for advice
How to store environment variables. 

--Phil--
1. What I have done / not done since last Scrum
- Built search bar for item title 
- built Item list page
- Started implementing pagination on item list page.

2. What I plan to do from this scrum to the next
- Do validation for searchbar. 


3. Where do I need assistance? What do I need to figure out?
N/A

------------------------------------------------------------------------------------
<<Daily Scrum - 2021-03-07 >>
--Tyler--
1. What I have done / not done since last Scrum
- Fixed add item form - better formatting and remove unneeded fields
- Bug fixes on Circle loop

2. What I plan to do from this scrum to the next
- Finished bug testing circle path
- Gave visual feedback for pending circles


3. Where do I need assistance? What do I need to figure out?
N/A

--Ileana--
1. What I have done / not done since last Scrum
- S3 upload works on User profile image
- 

2. What I plan to do from this scrum to the next
- Implement photo upload for item
- start user profile
- research upload on elastic beanstalk

3. Where do I need assistance? What do I need to figure out?

--Phil--
1. What I have done / not done since last Scrum
- Request is functional
- Fixed See More links

2. What I plan to do from this scrum to the next
- Do validation for searchbar. 
- fix load more (pagination)
- add template for home page


3. Where do I need assistance? What do I need to figure out?
N/A

------------------------------------------------------------------------------------
<<Daily Scrum - 2021-03-08 >>
--Tyler--
1. What I have done / not done since last Scrum
- Finished bug testing circle path
- Gave visual feedback for pending circles

2. What I plan to do from this scrum to the next
- DONEAdd some visual styling to site. (logo)
- Bug Test
- DONE take a look at average rating in review submission
- DONE Fix image sizing in mycircle pages

3. Where do I need assistance? What do I need to figure out?
N/A

--Ileana--
1. What I have done / not done since last Scrum
- Implemented photo upload for item
- Launched site on beanstalk

2. What I plan to do from this scrum to the next
- start/finish user profile


3. Where do I need assistance? What do I need to figure out?

--Phil--
1. What I have done / not done since last Scrum
- fixed load more (pagination)
- Did validation for searchbar

2. What I plan to do from this scrum to the next
- Hide request form to owner of item
- Hide request form if request was already submitted
- Give visual feedback that request was sent
- Add please log in to request bar if user is not logged in


3. Where do I need assistance? What do I need to figure out?
N/A

------------------------------------------------------------------------------------
<<Daily Scrum - 2021-03-09 >>
--Tyler--
1. What I have done / not done since last Scrum
- Added some visual styling to site. w/ (logo)
- Added avg rating feature
- Fixed image sizing in mycircle pages
- Various bug fixes

2. What I plan to do from this scrum to the next
- Bug testing
- Presentation

3. Where do I need assistance? What do I need to figure out?
N/A

--Ileana--
1. What I have done / not done since last Scrum
- finished user profile

2. What I plan to do from this scrum to the next
- Bug testing
- Presentation


3. Where do I need assistance? What do I need to figure out?

--Phil--
1. What I have done / not done since last Scrum
- Hid request form to owner of item
- Hid request form if request was already submitted
- Gave visual feedback that request was sent
- Added please log in to request bar if user is not logged in
- Moved search bar to nav

2. What I plan to do from this scrum to the next
- Bug testing
- Presentation

3. Where do I need assistance? What do I need to figure out?
N/A

