.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #f3f3f2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: white;
}

.nav-bg {
  background-color: #9ad5e9;
  color: #9e594d;
}

.shadow-custom {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.full-vh {
  height: 100vh;
}

.bg-grey {
  background-color: #f3f3f2;
}

h1 {
  color: #9e594d;
}

.rental-color {
  background-color: #9ad5e9;
}

.max-height {
  height: 100%;
}

.header-buffer {
  width: 100%;
  height: 83px;
}

.footer-buffer {
  width: 100%;
  height: 53px;
}

.loadingContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.mobile-bar {
  height: 15px;
  width: 100%;
  background-color: #68a4b7;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.page-num {
  width: 45px !important;
  border: 1px solid #17a2b8;
  color: #17a2b8;
  text-align: center;
  font-weight: bold;
}

/* li.page-item {
  background-color: #eeb2a5 !important;
  color: #17a2b8 !important;
} */

.arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  display: inline-block;
}

.arrow-up {
  border-bottom: 10px solid black;
}

.arrow-down {
  border-top: 10px solid black;
}

.btn-velo {
  background-color: #EEB2A5;
}