.redText {
    color: rgb(238, 76, 76);
    margin: 0, 3px, 6px, 3px;
    padding: 0, 3px, 3px, 3px;
    flex: auto;
    width: auto;
    align-self: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.submitButtonBox {
    flex: auto;
    height: 100%;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.submitButton {
    width: 140px;
    height: 45px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 15px;
    background-color: rgb(245, 193, 174);
    border: none;
    border-radius: 30px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 11px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #3ddf9e;
    box-shadow: 0px 15px 20px rgba(47, 211, 145, 0.4);
    color: #fff;
    transform: translateY(-5px);
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.form {
    background-image: linear-gradient(to right, #eee7e1, #ebe1dc);
    opacity: .98;
    border-radius: 10px;
    height: auto;
    flex: auto;
    margin-top: 80px;
    margin-left: 15%;
    margin-right: 15%;
    max-width: 80%;
    min-width: fit-content;
    text-align: center;
}

.title {
    width: 90%;
    height: auto;
    font-size: 24pt;
    color: #828486;
    margin: 10px, 0px, 10px, 0;
    padding: 7px;
    text-align: center;
}

#textBody {
    max-width: 90%;
    min-width: 90%;
    height: 400px;
    line-height: 1.5;
    font-size: 14pt;
    margin-top: 10px;
}