/* CSS Document for the Booking page */


/* Developed by:  Ileana Luts/Tyler Smalley */

img {
    max-width: 100%;
    border-radius: 4px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    margin: auto 0;
}

.full-width {
    grid-column: 1 / 5;
    text-align: center;
}

.col2 {
    grid-column: 2;
    text-align: center;
}

.col3 {
    grid-column: 3;
    text-align: center;
}

.grid-image {
    grid-column: 2 / 5;
}

input[type='radio'] {
    opacity: 0;
}

.imgButton {
    border-radius: 50%;
    flex: auto;
    align-content: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16pt;
    letter-spacing: 2px;
    margin: 5px 3px;
    padding: 5px;
    background-color: #f1dbc7;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 11px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.imgButton:hover {
    background-color: #3ddf9e;
    box-shadow: 0px 15px 20px rgba(47, 211, 145, 0.4);
    color: #fff;
    transform: translateY(-5px);
}

input[type='radio']+label {
    cursor: pointer;
}

input[type='radio']:checked+label {
    opacity: 25%;
}

.submit {
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    font-style: italic;
    color: white;
    background-color: #07616b;
    border: thin solid black;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgb(37, 36, 36);
    padding: 10px 24px;
}

.submit:hover {
    background-color: #26a1b1;
    cursor: pointer;
}

.submit:active {
    background-color: #5acaa9;
}

input[type=text] {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #07616b;
}

input[type='text']:focus {
    font-size: 20px;
}

input[type=date] {
    background-color: transparent;
}

#confirmed_container {
    border-top: thin solid #AB8A72;
    border-bottom: thin solid #AB8A72;
    box-shadow: 0 4px 2px -2px rgb(37, 36, 36);
    position: relative;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 0 5% 0;
    opacity: .97;
}

@media only screen and (max-width: 668px) {
    .flex {
        flex-direction: column;
        justify-content: center;
    }
}

.button_wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 5% 25% 0 25%;
}

.button {
    flex: auto;
    text-decoration: none;
    text-align: center;
    text-shadow: -2px -2px #444;
    font-weight: 900;
    font-size: 14pt;
    letter-spacing: 4px;
    color: white;
    background-color: #07616b;
    height: auto;
    border: thin solid black;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    padding: 1em;
}

.button:hover {
    background-color: #26a1b1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.button:active {
    background-color: #5acaa9;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07), inset 0 2px 4px rgba(0, 0, 0, 0.07), inset 0 4px 8px rgba(0, 0, 0, 0.07), inset 0 8px 16px rgba(0, 0, 0, 0.07), inset 0 16px 32px rgba(0, 0, 0, 0.07), inset 0 32px 64px rgba(0, 0, 0, 0.07);
}

.parallax-1 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-1 {
    background-image: url("../images/booking.jpg");
    min-height: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
}


/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-width: 1024px) {
    .parallax-1 {
        background-attachment: scroll;
    }
}