/* CSS Document for the Contact page */


/* Developed by: Tyler Smalley */

input[type=text],
select,
textarea {
    max-width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
}

#map {
    margin: 0;
    padding: 0;
}

.parallax-1 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-1 {
    background-image: url("../images/contact.jpg");
    min-height: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.submitButtonBox {
    flex: auto;
    height: 100%;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.submitButton {
    width: 140px;
    height: 45px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 15px;
    background-color: rgb(245, 193, 174);
    border: none;
    border-radius: 30px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 11px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #3ddf9e;
    box-shadow: 0px 15px 20px rgba(47, 211, 145, 0.4);
    color: #fff;
    transform: translateY(-5px);
}

.redText {
    color: rgb(238, 76, 76);
    margin: 0, 3px, 6px, 3px;
    padding: 0, 3px, 3px, 3px;
    flex: auto;
    width: auto;
    align-self: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-width: 1024px) {
    .parallax-1 {
        background-attachment: scroll;
    }
}

#confirmMessage {
    font-weight: bold;
}