@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');
@keyframes mobile-nav-slide {
    100% {
        left: 0
    }
}

.body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    text-shadow: #ee9b57 1px 0 3px;
    background-image: linear-gradient(to right, #eee7e1, #ebe1dc);
}

h1 {
    font-family: 'Source Sans Pro', sans-serif;
}

h2 {
    font-family: 'Caveat', cursive;
    padding-bottom: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24pt;
    font-weight: 900;
    text-shadow: white 1px 1px;
    text-align: center;
    margin: 5% 25% 0 25%;
}

h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: auto;
    text-align: center;
    color: #000;
}

.caption span.border {
    opacity: .7;
    background-color: #111;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    height: auto;
    padding: 18px;
    font-size: 16pt;
    font-family: 'Caveat', cursive;
    letter-spacing: 10px;
}

#mobile-nav-button {
    position: fixed;
    z-index: 11;
    right: 0.5em;
    top: 0.5em;
    width: 2em;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.nav {
    display: flex;
    align-content: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-image: linear-gradient(to right, #eee7e1, #ebe1dc);
    z-index: 10;
    left: 100%;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}

.navigation {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
    margin: 0 auto;
}

.navigation,
.navigation li {
    flex: auto;
    padding: 0;
    list-style-type: none;
}

.logInButtonBox {
    flex: auto;
    min-width: fit-content;
    height: auto;
    margin: auto;
}

.logInButton {
    flex: auto;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16pt;
    letter-spacing: 2px;
    margin: 0;
    padding: 5px;
    background-color: #f1dbc7;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #000;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.logInButton:hover {
    background-color: #3ddf9e;
    box-shadow: 0px 15px 20px rgba(47, 211, 145, 0.4);
    color: #fff;
    transform: translateY(-5px);
}

.modal-body {
    background-image: linear-gradient(to right, #eee7e1, #ebe1dc);
}

.redText {
    color: rgb(238, 76, 76);
    margin: 0, 3px, 6px, 3px;
    padding: 0, 3px, 3px, 3px;
    flex: auto;
    width: auto;
    align-self: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer {
    border-top: thick solid #AB8A72;
    z-index: 5;
    opacity: .95;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #eee7e1, #ebe1dc);
}

@media screen and (min-width:1025px) {
    #mobile-nav-button {
        display: none;
    }
    .nav {
        display: unset;
        align-content: unset;
        width: unset;
        height: unset;
        position: unset;
        background-color: unset;
        z-index: 10;
    }
    .navigation {
        position: fixed;
        z-index: 6;
        align-items: center;
        opacity: .97;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        border-bottom: solid thin #AB8A72;
        box-shadow: 4px 0 4px 0 #AB8A72;
        /* max-width: 1400px; */
        width: 100%;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, #eee7e1, #ebe1dc);
    }
    .logoBox {
        flex: auto;
        align-self: flex-start;
        min-width: fit-content;
        height: auto;
        margin: auto;
    }
    .logInButtonBox {
        flex: auto;
        align-self: right;
        min-width: fit-content;
        height: auto;
        margin: auto;
    }
    .logInButton {
        flex: auto;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 16pt;
        letter-spacing: 2px;
        margin: 5px 3px;
        padding: 5px;
        background-color: #f1dbc7;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        color: #000;
        font-size: 11px;
        transition: all 0.3s ease 0s;
        cursor: pointer;
    }
    .logInButton:hover {
        background-color: #3ddf9e;
        box-shadow: 0px 15px 20px rgba(47, 211, 145, 0.4);
        color: #fff;
        transform: translateY(-5px);
    }
    .footer {
        border-top: thick solid #AB8A72;
        z-index: 5;
        opacity: .95;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: flex-end;
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, #eee7e1, #ebe1dc);
    }
    .logInButtonBox {
        flex: auto;
        min-width: fit-content;
        height: auto;
        margin: auto;
    }
    .navigation img {
        display: block;
        margin: 0;
        padding: 0;
    }
}