/* CSS Document for the Home page */


/* Developed by:  Tyler Smalley */

#choose_container {
    border-top: thin solid #AB8A72;
    border-bottom: thin solid #AB8A72;
    box-shadow: 0 4px 2px -2px rgb(37, 36, 36);
    position: relative;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 0 5% 0;
}

#choose_text {
    text-align: center;
    margin: 0 25% 5% 25%;
}

#choose_text>p {
    margin: 10px 0 30px 0;
}

div#calendar {
    width: 80%;
    margin: 30px auto 10px;
}

#destination_container {
    border-top: thin solid #AB8A72;
    border-bottom: thin solid #AB8A72;
    box-shadow: 0 4px 2px -2px rgb(37, 36, 36);
    position: relative;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 0 5% 0;
}

#destination_list_wrapper {
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    height: inherit;
    margin: 0;
    align-self: auto;
}

.destinaton_flexbox {
    flex: auto;
    padding: 10px;
    max-width: 538px;
    min-width: 0;
    margin: auto;
}

.destination_heading {
    flex: auto;
    width: 100%;
    max-width: 538px;
    min-width: 0;
    height: auto;
}

.destination_description {
    flex: auto;
    text-justify: auto;
    width: 80%;
    max-width: 538px;
    min-width: 80%;
    height: auto;
}

.imgButton {
    border-radius: 50%;
    flex: auto;
    align-content: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16pt;
    letter-spacing: 2px;
    margin: 5px 3px;
    padding: 5px;
    background-color: #f1dbc7;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 11px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.imgButton:hover {
    background-color: #3ddf9e;
    box-shadow: 0px 15px 20px rgba(47, 211, 145, 0.4);
    color: #fff;
    transform: translateY(-5px);
}

#consultation_container {
    border-top: thin solid #AB8A72;
    border-bottom: thin solid #AB8A72;
    box-shadow: 0px 4px 2px -2px rgb(37, 36, 36);
    position: relative;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 0 5% 0;
}

#h2_book {
    font-family: 'Caveat', cursive;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-shadow: 1px 1px white, #07616b -1px -1px;
    text-align: center;
    color: #fff;
    margin: 5% 25% 0 25%;
}

#book_wrapper {
    min-width: 30%;
    text-align: center;
    height: auto;
    margin: 0 25% 5% 25%;
}

#book_wrapper>p {
    margin: 10px 0 30px 0;
}

.address_container {
    flex: auto;
    list-style: none;
    margin: 1%;
    padding: 1%;
}

.hours_container {
    flex: auto;
    list-style: none;
    margin: 1%;
    padding: 1%;
}

.logo_wrapper {
    flex: auto;
    margin: 1%;
    padding: 1%;
}

.button_wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 5% 25% 0 25%;
}

.button {
    flex: auto;
    text-decoration: none;
    text-align: center;
    text-shadow: -2px -2px #444;
    font-weight: 900;
    font-size: 14pt;
    letter-spacing: 4px;
    color: white;
    background-color: #07616b;
    height: auto;
    border: thin solid black;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    padding: 1em;
}

.button:hover {
    background-color: #26a1b1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.button:active {
    background-color: #5acaa9;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07), inset 0 2px 4px rgba(0, 0, 0, 0.07), inset 0 4px 8px rgba(0, 0, 0, 0.07), inset 0 8px 16px rgba(0, 0, 0, 0.07), inset 0 16px 32px rgba(0, 0, 0, 0.07), inset 0 32px 64px rgba(0, 0, 0, 0.07);
}

.parallax-1,
.parallax-2,
.parallax-3 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-1 {
    background-image: url("../images/footer_marquee_index.jpg");
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.parallax-2 {
    background-image: url("../images/marquee_body_1.jpg");
    min-height: 80%;
    width: 100%;
}

.parallax-3 {
    background-image: url("../images/marquee_body_2.jpg");
    min-height: 80%;
    width: 100%;
}


/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-width: 1024px) {
    .parallax-1,
    .parallax-2,
    .parallax-3 {
        background-attachment: scroll;
    }
}