/* CSS Document for the Calendar page */


/* Developed by:  Tyler Smalley */

#calendar_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: thin solid #AB8A72;
    border-bottom: thin solid #AB8A72;
    box-shadow: 0 4px 2px -2px rgb(37, 36, 36);
    position: relative;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0 0 5% 0;
    opacity: .97;
}

div#calendar {
    flex: auto;
    width: 80%;
    margin: 30px auto 10px;
    background-color: #f1dbc7;
    padding: 2em;
    box-shadow: 1px 1px white, #07616b -1px -1px;
    border-radius: 10px;
}

.submitButtonBox {
    flex: auto;
    width: fit-content;
    height: 45px;
    margin: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.submitButton {
    width: 130px;
    height: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 15px;
    background-color: rgb(245, 193, 174);
    border: none;
    border-radius: 30px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #000;
    font-size: 11px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    text-decoration: none;
}

.submitButton:hover {
    background-color: #3ddf9e;
    box-shadow: 0px 15px 20px rgba(47, 211, 145, 0.4);
    color: #fff;
    transform: translateY(-10px);
}

.submitButton:active {
    background-color: #5acaa9;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07), inset 0 2px 4px rgba(0, 0, 0, 0.07), inset 0 4px 8px rgba(0, 0, 0, 0.07), inset 0 8px 16px rgba(0, 0, 0, 0.07), inset 0 16px 32px rgba(0, 0, 0, 0.07), inset 0 32px 64px rgba(0, 0, 0, 0.07);
}

.parallax-1 {
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-1 {
    background-image: url("../images/calendar.jpg");
    min-height: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: auto;
    text-align: center;
    color: #000;
}

.caption span.border {
    opacity: .7;
    background-color: #111;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    height: auto;
    padding: 18px;
    font-size: 16pt;
    font-family: 'Caveat', cursive;
    letter-spacing: 10px;
}


/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-width: 1024px) {
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: scroll;
    }
}