@font-face {
  font-family: 'Roboto';
  src: url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap);
}

html * {
  font-family:'Roboto';
}

.App {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(https://trello-backgrounds.s3.amazonaws.com/SharedBackground/2398x1600/d4dd73af654e0eb9ffa1ce8e709f15ac/photo-1524995997946-a1c2e315a42f.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contentBox {
  background-image: linear-gradient(90deg, #F9F7F4, rgb(252, 250, 250));
}

.likeBttn {
  color: rgba(250, 250, 250, 0.8);
}
.unlikeBttn {
  color: white;
}

.buttons label {
  margin-right: 20px;
  margin-left: 10px;
}

/* CREATE POST PAGE CSS */

span {
  color: red;
}

/* NAVBAR */

.navbar {
  width: 100%;
  height: 70px;
  background-color: #F4F1EA;
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.navbar2 {
  background-color: #EAD0AD;
}
.navbar .links {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.navbar .loggedInContainer {
  flex: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer {
  background-color: #F4F1EA;
}

a {
  margin-left: 20px;
  text-decoration: none;
  color: #4F3C2E;
}

.navbar button {
  width: 100px;
  height: 40px;
  cursor: pointer;
  margin-right: 10px;
  background-color: white;
}

.paginationBttns {
  width: 80%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.paginationBttns a {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid rgb(111, 178, 245);
  color: rgb(111, 178, 245);
  background-color: rgb(237, 244, 250);
  cursor: pointer;
}

.paginationBttns a:hover {
  color: white;
  background-color: rgb(111, 178, 245);
}

.paginationActive a {
  color: white;
  background-color: rgb(111, 178, 245);
}

.paginationDisabled a {
  color: lightgrey;
  background-color: lightgrey;
}
.paginationDisabled a:hover {
  color: lightgrey;
  background-color: lightgrey;
}
