﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.navColor {
  background-color: #FCFAFA ;
  color: #fff;
}

.footerColor {
  background-color: #652EE4 ;
  color: #fff;
}

.img-max {
  max-width: 250px;
  width:100%;
}

a {
  color: #652EE4;
}

.btn-primary {
  color: #fff;
  background-color: #652EE4;
  border-color: #652EE4;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #652EE4;
  border-color: #652EE4;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

.bgColor {
  background-color: #ebecfa;
}
