#Actual properties switched with placeholder for security reasons


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.error.include-message=always

spring.mail.host=placeholder
spring.mail.port=0000
spring.mail.username=placeholder
spring.mail.password=placeholder

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=0000
spring.mail.properties.mail.smtp.timeout=0000
spring.mail.properties.mail.smtp.writetimeout=0000


spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
