Date

Kate
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?

Aly
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?

Bahar
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?

Tyler
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?

Kim
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?
----------------------------------------------------------------------

2022-03-15

Kate
1. What I have done / not done since last Scrum?
-started spring boot repo
-put in env variables
-started setting up jira
2. What I plan to do from this scrum to next? (next 24 hours)
-more research on jira
-more granular planning of the project
3. Where do I need assistance? What do I need to figure out?
-good for now

Aly
1. What I have done / not done since last Scrum?
-started app on heroku/netlify
-connected repositories
-opened pipeline on heroku (should help with ci)
2. What I plan to do from this scrum to next? (next 24 hours)
-look into netlify pipelines, ci, 2 branches
3. Where do I need assistance? What do I need to figure out?
-good for now

Bahar
1. What I have done / not done since last Scrum?
-worked on proposal
-connected to database
2. What I plan to do from this scrum to next? (next 24 hours)
-setup env variables
-clone repositories
-go through tutorial for spring boot api/react
3. Where do I need assistance? What do I need to figure out?
-good for now

Tyler
1. What I have done / not done since last Scrum?
-setup rds database, fixed security permissions
-created rough draft of palette
2. What I plan to do from this scrum to next? (next 24 hours)
-go through react tutorial
-create react app in repo
3. Where do I need assistance? What do I need to figure out?
-good for now

Kim
1. What I have done / not done since last Scrum?
-worked on proposal
-read up on scrum master role
-connected to database
2. What I plan to do from this scrum to next? (next 24 hours)
-setup env variables
-clone repositories
-go through tutorial for spring boot api/react
-work on user stories in jira
3. Where do I need assistance? What do I need to figure out?
-good for now

2022-03-16

Kate
1. What I have done / not done since last Scrum?
-did research on adding spring security to a rest api

2. What I plan to do from this scrum to next? (next 24 hours)
-jira stuff
3. Where do I need assistance? What do I need to figure out?
-not right now

Aly
1. What I have done / not done since last Scrum?
-setup env variables
-managed to get spring boot running
2. What I plan to do from this scrum to next? (next 24 hours)
-mini project
-jira stuff
3. Where do I need assistance? What do I need to figure out?
-not right now

Bahar
1. What I have done / not done since last Scrum?
-setup env variables
-watched tutorials
2. What I plan to do from this scrum to next? (next 24 hours)
-jira stuff
3. Where do I need assistance? What do I need to figure out?
-not right now

Tyler
1. What I have done / not done since last Scrum?
-setup react app
-installed react packages (e.g. axios, formik, material ui, boostrap)
-created a construction page
-did some tutorials (amigoscode, freecodecamp)
2. What I plan to do from this scrum to next? (next 24 hours)
-watch more react tutorials
3. Where do I need assistance? What do I need to figure out?
-how to learn react

Kim
1. What I have done / not done since last Scrum?
-setup env variables
-put user stories on jira backlog
-started some tutorials

2. What I plan to do from this scrum to next? (next 24 hours)
-jira stuff
-watch more tutorials
3. Where do I need assistance? What do I need to figure out?
-not right now

2022-03-17


Kate
1. What I have done / not done since last Scrum?
-worked on mini project
2. What I plan to do from this scrum to next? (next 24 hours)
-work on mini project 
3. Where do I need assistance? What do I need to figure out?
-not right now

Aly
1. What I have done / not done since last Scrum?
-worked on mini project
2. What I plan to do from this scrum to next? (next 24 hours)
-worked on mini project
3. Where do I need assistance? What do I need to figure out?
-not right now

Bahar
1. What I have done / not done since last Scrum?
-CRUD on bike model
-worked on mini project
2. What I plan to do from this scrum to next? (next 24 hours)
-worked on mini project
3. Where do I need assistance? What do I need to figure out?
-help with sql connection/fix bugs

Tyler
1. What I have done / not done since last Scrum?
-continued with react tutorial
2. What I plan to do from this scrum to next? (next 24 hours)
-continue with the tutorial
-work on mini project
3. Where do I need assistance? What do I need to figure out?
-not for now

Kim
1. What I have done / not done since last Scrum?
setup files for station
-applied to jobs
-worked on mini project
2. What I plan to do from this scrum to next? (next 24 hours)
-work on mini project
3. Where do I need assistance? What do I need to figure out?
-not for now

2022-03-19

Kate
1. What I have done / not done since last Scrum?
-mini project
2. What I plan to do from this scrum to next? (next 24 hours)
-spring security
3. Where do I need assistance? What do I need to figure out?
-not right now

Aly
1. What I have done / not done since last Scrum?
-mini project
-ci research
2. What I plan to do from this scrum to next? (next 24 hours)
-ci/cd stuff
-admin front-end crud
3. Where do I need assistance? What do I need to figure out?
-ci servers

Bahar
1. What I have done / not done since last Scrum?
-mini project
-debugging in bike crud
2. What I plan to do from this scrum to next? (next 24 hours)
-keep working on bike crud
3. Where do I need assistance? What do I need to figure out?


Tyler
1. What I have done / not done since last Scrum?
-mini project
-portfolio
-tutorial
-setup a shell/rough draft for front end
2. What I plan to do from this scrum to next? (next 24 hours)
-work on registration and login
-setup app.js
3. Where do I need assistance? What do I need to figure out?
-not at the moment

Kim
1. What I have done / not done since last Scrum?
-mini project
-portfolio
-started station crud
2. What I plan to do from this scrum to next? (next 24 hours)
-test station endpoints in postman
3. Where do I need assistance? What do I need to figure out?
-sending error messages responses

22-03-2022

Kate
1. What I have done / not done since last Scrum?
-users done
-rental crud done for now
-started looking into stripe subscription
2. What I plan to do from this scrum to next? (next 24 hours)
-figure out stripe more
3. Where do I need assistance? What do I need to figure out?
-okay for now

Aly
1. What I have done / not done since last Scrum?
-started
-got ci tests to work in the backend
-started writing unit tests
2. What I plan to do from this scrum to next? (next 24 hours)
-continue on unit tests
-figure out how to do unit tests for react
3. Where do I need assistance? What do I need to figure out?
-ask about branching

Bahar
1. What I have done / not done since last Scrum?
-made add bike form to work
-working on edit
2. What I plan to do from this scrum to next? (next 24 hours)
-keep working on edit
-change delete bikes
-modify backend
3. Where do I need assistance? What do I need to figure out?
-need help with edit

Tyler
1. What I have done / not done since last Scrum?
-moved signin user icon
-temporary fix to reload login
-user data is stored in local storage (to be improved)
-finished lists 
-started looking into stripe
2. What I plan to do from this scrum to next? (next 24 hours)
-work on user list
-work on stripe
3. Where do I need assistance? What do I need to figure out?
-user list header

Kim
1. What I have done / not done since last Scrum?
-add station form
2. What I plan to do from this scrum to next? (next 24 hours)
-edit and delete for stations in react
3. Where do I need assistance? What do I need to figure out?
-how to add the headers

23-03-2022

Kate
1. What I have done / not done since last Scrum?
-working on stripe in the backend (2/5 pieces, documentation reading)
-working on implementing subscription

2. What I plan to do from this scrum to next? (next 24 hours)
-more stripe
3. Where do I need assistance? What do I need to figure out?
-no

Aly
1. What I have done / not done since last Scrum?
-researching unit tests
2. What I plan to do from this scrum to next? (next 24 hours)
-keep working on unit tests
3. Where do I need assistance? What do I need to figure out?
-no

Bahar
1. What I have done / not done since last Scrum?
-made edit bikes work
-restructured backend for bikes with soft delete
-different endpoints for users and admin
2. What I plan to do from this scrum to next? (next 24 hours)
-need to add validation to the front end
-work on delete for front end
3. Where do I need assistance? What do I need to figure out?
-problem when deleting a row on front-end

Tyler
1. What I have done / not done since last Scrum?
-worked on searching for jobs
2. What I plan to do from this scrum to next? (next 24 hours)
-fix small bugs
-work on stripe in the front end
3. Where do I need assistance? What do I need to figure out?
-not yet

Kim
1. What I have done / not done since last Scrum?
-job applications
-worked station delete in front end
2. What I plan to do from this scrum to next? (next 24 hours)
-work on edit for stations in front end
-start working on user profile info update
3. Where do I need assistance? What do I need to figure out?
-boostrap card

24-03-2022

Kate
1. What I have done / not done since last Scrum?
-finished creating a subscription on stripe (integrating with database, setup webhooks)
-started writing code for user to begin rental (server side)
2. What I plan to do from this scrum to next? (next 24 hours)
-test stripe
-keep working on users renting bikes backend
3. Where do I need assistance? What do I need to figure out?
-testing the front end of stripe with tyler

Aly
1. What I have done / not done since last Scrum?
-pushed working unit tests
-continued to try to write tests for spring but not working
2. What I plan to do from this scrum to next? (next 24 hours)
-work on testing for front-end
3. Where do I need assistance? What do I need to figure out?
-having a hard time getting spring tests to work

Bahar
1. What I have done / not done since last Scrum?
-worked on delete of bikes
-worked on validation of edit
2. What I plan to do from this scrum to next? (next 24 hours)
-start creating forms for rental
-add flash messages
-testing changes
3. Where do I need assistance? What do I need to figure out?
-problems with edit, ask kate for something

Tyler
1. What I have done / not done since last Scrum?
-fixed bugs for login and registration for front-end
-worked on stripe form
-exploring map options
2. What I plan to do from this scrum to next? (next 24 hours)
-jira board
-work on integrating stripe front and back end
3. Where do I need assistance? What do I need to figure out?
-work on stripe with kate

Kim
1. What I have done / not done since last Scrum?
-finsihed front update for stations
-started update profile for users
2. What I plan to do from this scrum to next? (next 24 hours)
-add flash messages
-make it so station 1 can't be deleted
-finish profile update
-start bike transfer stuff
3. Where do I need assistance? What do I need to figure out?
-not right now

25-03-2022

Kate
1. What I have done / not done since last Scrum?
-got one of the web hooks working for stripe
-return bike and rent bike are working
2. What I plan to do from this scrum to next? (next 24 hours)
-how to add overage fee in rental check-in process
3. Where do I need assistance? What do I need to figure out?
-not right now

Aly
1. What I have done / not done since last Scrum?
-worked on auth state stuff with adjustments
-made headers object
2. What I plan to do from this scrum to next? (next 24 hours)
-testing?
3. Where do I need assistance? What do I need to figure out?
-not right now

Bahar
1. What I have done / not done since last Scrum?
-fixed some bugs, completed validation on bike edit
-made deleted bike list work
-start rental structure for the front-end
2. What I plan to do from this scrum to next? (next 24 hours)
-continue on rental front-end structure
3. Where do I need assistance? What do I need to figure out?
-merging conflicts on front-end

Tyler
1. What I have done / not done since last Scrum?
-made pricing page (publicly available for now)
-bug fixes for layout and styling
2. What I plan to do from this scrum to next? (next 24 hours)
-finish the create subscription/stripe stuff
-work on map if there is time
3. Where do I need assistance? What do I need to figure out?
-help with create subscription endpoint

Kim
1. What I have done / not done since last Scrum?
-worked on user profile
-tried to display number of occupied slots for each station
2. What I plan to do from this scrum to next? (next 24 hours)
-fix profile bug
-work on station bike transfer
3. Where do I need assistance? What do I need to figure out?
-update username bug

26-03-2022

Kate
1. What I have done / not done since last Scrum?
-worked stripe webhooks, minor things
2. What I plan to do from this scrum to next? (next 24 hours)
-finish the webhooks
-keep working on rentals (e.g. overages)
3. Where do I need assistance? What do I need to figure out?
-not right now

Aly
1. What I have done / not done since last Scrum?
-looked at front-end testing, cypruss
2. What I plan to do from this scrum to next? (next 24 hours)
-try and look into branches
3. Where do I need assistance? What do I need to figure out?
-not right now

Bahar
1. What I have done / not done since last Scrum?
-worked a bit on rental in backend, worked on rental in front-end for admin
-got list of rentals in front-end
-started to do rental update for admin
2. What I plan to do from this scrum to next? (next 24 hours)
-make changes to bike backend and front-end
-work on admin rental update
-flash messages
3. Where do I need assistance? What do I need to figure out?
-fix bug

Tyler
1. What I have done / not done since last Scrum?
-finished stripe implementation in the front-end
-fix bugs
2. What I plan to do from this scrum to next? (next 24 hours)
-stripe error handling testing
-start on map
3. Where do I need assistance? What do I need to figure out?
-question about alternative

Kim
1. What I have done / not done since last Scrum?
-finished profile
-started admin bike transfer
2. What I plan to do from this scrum to next? (next 24 hours)
-finish admin bike transfer
-flash messages
-start working on user rental
3. Where do I need assistance? What do I need to figure out?
-question about post for transfer

28-03-2022

Kate
1. What I have done / not done since last Scrum?
-done time overage stuff in backend and stripe
-updated jira board
2. What I plan to do from this scrum to next? (next 24 hours)
-start with discounts
3. Where do I need assistance? What do I need to figure out?
-not right now

Aly
1. What I have done / not done since last Scrum?
-did a lot of research into git actions/git
-tried to get a better pipeline for the front-end
2. What I plan to do from this scrum to next? (next 24 hours)
-do more research on git so we can use it with branches, teach us
-look into auth state issues/other bugs
3. Where do I need assistance? What do I need to figure out?
-not really

Bahar
1. What I have done / not done since last Scrum?
-changed bike backend and front-end
-modify admin rental backend, rental edit front-end for admin
2. What I plan to do from this scrum to next? (next 24 hours)
-fix registration bug
-add flash messages
-working on adding availability to rentals
3. Where do I need assistance? What do I need to figure out?
-not for now

Tyler
1. What I have done / not done since last Scrum?
-started and finished first draft of the map
-bug fixing
2. What I plan to do from this scrum to next? (next 24 hours)
-make station button work on the map
-work on bugs
-maybe start working on station sidebar for map
3. Where do I need assistance? What do I need to figure out?
-not right now

Kim
1. What I have done / not done since last Scrum?
-worked on rent and return bikes for users
2. What I plan to do from this scrum to next? (next 24 hours)
-fix stations list display for users
-admin alerts
3. Where do I need assistance? What do I need to figure out?
-ask group how to handle the admin alerts

29-03-2022

Kate
1. What I have done / not done since last Scrum?
-admin crud on coupons, created coupons table, hooked it up to stripe
-fixed ileana's bug for rent bike
2. What I plan to do from this scrum to next? (next 24 hours)
-email users, promotions, backend logic
3. Where do I need assistance? What do I need to figure out?
-not for now

Aly
1. What I have done / not done since last Scrum?
-auth header troubleshooting
2. What I plan to do from this scrum to next? (next 24 hours)
-keep working on auth header troubleshooting
-research for git
3. Where do I need assistance? What do I need to figure out?
-auth header troubleshooting

Bahar
1. What I have done / not done since last Scrum?
- tried to fix password removal
-added some flash messages
-added validation to availability for rental
2. What I plan to do from this scrum to next? (next 24 hours)
-add more flash messages
- test validation for rental
- keep working on reset for forms
3. Where do I need assistance? What do I need to figure out?
-not for now

Tyler
1. What I have done / not done since last Scrum?
- fixed bugs
- add a custom marker
- bike link on map works
- re-styled the rental page
2. What I plan to do from this scrum to next? (next 24 hours)
- double check for bugs
- start modifying the map based on jira board (e.g. adding station list to map page)
3. Where do I need assistance? What do I need to figure out?
-not right now

Kim
1. What I have done / not done since last Scrum?
-modified user station
- added admin dashboard with station alerts
2. What I plan to do from this scrum to next? (next 24 hours)
- fix bike transfer list (don't include bikes that have been deleted)
- start working on user reports
3. Where do I need assistance? What do I need to figure out?
- not right now

30-03-2022

Kate
1. What I have done / not done since last Scrum?
- worked on discounts, have a web hook to update the invoice, discount is tracked on rental
2. What I plan to do from this scrum to next? (next 24 hours)
-work on search by postal code
-start emails for discounts and invoices
3. Where do I need assistance? What do I need to figure out?
-okay for now

Aly
1. What I have done / not done since last Scrum?
- opened another netlify account
- looked into branching for github
2. What I plan to do from this scrum to next? (next 24 hours)
- look into front-end tests
- bug fixing
- look into github-pro account
- show us branches
3. Where do I need assistance? What do I need to figure out?
- not right now

Bahar
1. What I have done / not done since last Scrum?
- did backend pagination for rentals
2. What I plan to do from this scrum to next? (next 24 hours)
- start pagination in front end
-might add sorting
3. Where do I need assistance? What do I need to figure out?
- not for now

Tyler
1. What I have done / not done since last Scrum?
- small bugs
- changed redirection for bike rental page based on provisional access
- added station list to the live map
2. What I plan to do from this scrum to next? (next 24 hours)
-add return bike to pop-ups
- add visual feedback to stations so customers know about discounts
- work on search by postal code
3. Where do I need assistance? What do I need to figure out?
- not for now

Kim
1. What I have done / not done since last Scrum?
- small changes
- start reports
2. What I plan to do from this scrum to next? (next 24 hours)
- keep working on reports
3. Where do I need assistance? What do I need to figure out?
- questions about reports

2022-03-31

Kate
1. What I have done / not done since last Scrum?
-backend for finding the closest station based on postal code
-bug fixes
-sendgrid is almost working
2. What I plan to do from this scrum to next? (next 24 hours)
-finish sendgrid for discount emails
- referrals
3. Where do I need assistance? What do I need to figure out?
- not right now

Aly
1. What I have done / not done since last Scrum?
- got github pro account
- fixed 500 error bug
- removing things that generate warnings
- got an app.test.js
2. What I plan to do from this scrum to next? (next 24 hours)
- testing and removing warnings
3. Where do I need assistance? What do I need to figure out?
- not right now

Bahar
1. What I have done / not done since last Scrum?
- finished pagination on front-end for user rental
- done sorting in backend, start in front-end for user rental history
-added some flash messages
2. What I plan to do from this scrum to next? (next 24 hours)
-continue working on sorting for front-end
- after add pagination and sorting for other pages
3. Where do I need assistance? What do I need to figure out?
- not now

Tyler
1. What I have done / not done since last Scrum?
- streamlining and bug fixes for map
- added front-end feedback for stripe
-added return bike button to pop-ups
-fixed redirect with return bike
- added discount feedback to map
-preliminary stuff for find station
2. What I plan to do from this scrum to next? (next 24 hours)
- finish the station search
- improve home page
3. Where do I need assistance? What do I need to figure out?
- not right now

Kim
1. What I have done / not done since last Scrum?
- added file input for reports in the front-end
- added admin reports endpoint in the backend
- start admin front-end reports
2. What I plan to do from this scrum to next? (next 24 hours)
- keep on working on reports
3. Where do I need assistance? What do I need to figure out?
- displaying reports

2022-04-01

Kate
1. What I have done / not done since last Scrum?
- finished and fixed all the webhooks
- users can be sent email discounts from admins (backend)
- created discount object in database
- created cancel subscription endpoint
-validate postal code stuff
-fixed bug with credit card input
2. What I plan to do from this scrum to next? (next 24 hours)
- cancel subscription in front-end
- update payment method
- referrals (back-end)
3. Where do I need assistance? What do I need to figure out?
-not right now

Aly
1. What I have done / not done since last Scrum?
- clean up warnings
- bug hunting
- got admin user edit working
- got admin user roles to show up in the table
- pushed to main
2. What I plan to do from this scrum to next? (next 24 hours)
- clean up main repository
- change user update roles, backend and front-end
- change delete user to cancel subscription
-bug hunting
-see about tests
3. Where do I need assistance? What do I need to figure out?
- not right now

Bahar
1. What I have done / not done since last Scrum?
- continued working on sorting in the front-end
- added pagination and sorting to admin rental
- fixed some bugs
2. What I plan to do from this scrum to next? (next 24 hours)
- fix more bugs
- start on searching and filtering
3. Where do I need assistance? What do I need to figure out?
- help with someting related to rental validation and sorting

Tyler
1. What I have done / not done since last Scrum?
- implemented postal code search on front-end
- did more layout fixes
- fixed the menu dropdown bug
- little bug fixes
2. What I plan to do from this scrum to next? (next 24 hours)
- coding test
- homepage, remove how it works
3. Where do I need assistance? What do I need to figure out?
-not right now

Kim
1. What I have done / not done since last Scrum?
- delete report
- view report
-finished admin list report
2. What I plan to do from this scrum to next? (next 24 hours)
- add cancel subscription button to user profile
- start working on s3
3. Where do I need assistance? What do I need to figure out?
-not for now

02-04-2022

Kate
1. What I have done / not done since last Scrum?
-received another stage offer
2. What I plan to do from this scrum to next? (next 24 hours)
- start referrals
- fix provision access bug
3. Where do I need assistance? What do I need to figure out?
- not right now (only from alan/julia)

Aly
1. What I have done / not done since last Scrum?
- worked on subscription gets cancelled when user changes to an admin
2. What I plan to do from this scrum to next? (next 24 hours)
- look into new user bug
-more bug fixes
3. Where do I need assistance? What do I need to figure out?
- provision access

Bahar
1. What I have done / not done since last Scrum?
- worked on search and filtering
2. What I plan to do from this scrum to next? (next 24 hours)
-continue working and search and filtering
3. Where do I need assistance? What do I need to figure out?
- not right now

Tyler
1. What I have done / not done since last Scrum?
- removed info page
- made markup for homepage
2. What I plan to do from this scrum to next? (next 24 hours)
- finish homepage
- add function on map search to only let user put in postal code
- create coupon form
3. Where do I need assistance? What do I need to figure out?
-not right now

Kim
1. What I have done / not done since last Scrum?
- got s3 working
2. What I plan to do from this scrum to next? (next 24 hours)
- finish reports
- create manage subscription page (where cancel is linked, change payment method)
3. Where do I need assistance? What do I need to figure out?
- ask about cancel subscription

2022-04-04

Kate
1. What I have done / not done since last Scrum?
- tried to fix provision access error, seems to be working
- worked on referrals in the backend
2. What I plan to do from this scrum to next? (next 24 hours)
- finish referrals
- look at bahar's issue with provision access
3. Where do I need assistance? What do I need to figure out?
- not at the moment

Aly
1. What I have done / not done since last Scrum?
- fixed bugs
- test bahar's changes
- nested admin roots
- redirects after login
- clearing of password boxes
- fixed backend messages are shown to user
2. What I plan to do from this scrum to next? (next 24 hours)
- keep on bug hunting
- deploy to main
3. Where do I need assistance? What do I need to figure out?
- not right now

Bahar
1. What I have done / not done since last Scrum?
- search based on station name, username, serialnumber for admin rental
- modified rental edit for admin
- looked into user dashboard error
- started pagination and sorting and search on bike in the backend
2. What I plan to do from this scrum to next? (next 24 hours)
- continue working on pagination and sorting and search on bike in the backend
3. Where do I need assistance? What do I need to figure out?
- problem with pagination/sorting in backend on bikes
-which pages do we need the search
- ask aly to test search/sorting

Tyler
1. What I have done / not done since last Scrum?
- took it easy, recovered from illness
2. What I plan to do from this scrum to next? (next 24 hours)
- add ajax function for postal code
- finish home page
- start on coupon form
- add promo code string to subscription
3. Where do I need assistance? What do I need to figure out?
- not right now

Kim
1. What I have done / not done since last Scrum?
- worked on user account info page ( added profile info and subscription info/cancellation modal)
- added a chart to admin dashboard
- fixed some bugs
2. What I plan to do from this scrum to next? (next 24 hours)
- add more charts to admin dashboard (total number of rentals by day line chart)
- add more info to account info page? ( add station discounts + overage charges for the month, discounts for referrals (coupon codes))
- form for referrals that takes in email address (link on account info page)
3. Where do I need assistance? What do I need to figure out?
- figure out information for account info page/admin dashboard

2022-04-05

Kate
1. What I have done / not done since last Scrum?
- tried to find provision access bug
- billing referrals
2. What I plan to do from this scrum to next? (next 24 hours)
- finish referrals
- work on stripe billing stuff (monthly and by-use)
- try to get invoice?
3. Where do I need assistance? What do I need to figure out?
- kate is excited

Aly
1. What I have done / not done since last Scrum?
- cleaning and pushing code, making sure it was usable
- changed routing so authentication is required for certain urls
- helped bahar with search
2. What I plan to do from this scrum to next? (next 24 hours)
- looking at testing page
3. Where do I need assistance? What do I need to figure out?
- asked for help with testing but no one understands it

Bahar
1. What I have done / not done since last Scrum?
- finished search, pagination and sorting for bike
- fixed some minor bugs
- started maintenance in backend
2. What I plan to do from this scrum to next? (next 24 hours)
- work on showing charges/duration of trip for rentals
- return bike link in rentals table
3. Where do I need assistance? What do I need to figure out?
- ask for help with maintenance

Tyler
1. What I have done / not done since last Scrum?
- finished draft of homepage with more styling
- added promo code input (still needs testing)
- added postal function to map but still doesn't work
- added promo list
- added promo delete
2. What I plan to do from this scrum to next? (next 24 hours)
- testing of promo form (wait until kate says its okay)
- finish page that sends promos to customers
- harmonize styling
3. Where do I need assistance? What do I need to figure out?
- not right now

Kim
1. What I have done / not done since last Scrum?
- made referral form
- made another chart showing rental per day for the last 7 days
- fixed minor bugs
2. What I plan to do from this scrum to next? (next 24 hours)
- finish front end subscription information
- work on debugging
- add back to list buttons for admin pages
- add toasts
3. Where do I need assistance? What do I need to figure out?
- not for now

2022-04-06

Kate
1. What I have done / not done since last Scrum?
- saved stripe last invoice pdf in database
- got referrals is working
- promo code in backend is working
- bug hunting
-created an invoice table in database
- got next payment date working
2. What I plan to do from this scrum to next? (next 24 hours)
- how to get billing info in getsubscription endpoint
3. Where do I need assistance? What do I need to figure out?
- working with tyler for promo code bug

Aly
1. What I have done / not done since last Scrum?
- started trying tests, footer test works
- fixed small bugs
2. What I plan to do from this scrum to next? (next 24 hours)
- keep working on tests
3. Where do I need assistance? What do I need to figure out?
- ask nari for help

Bahar
1. What I have done / not done since last Scrum?
- add overage minutes to user rental and rental list
- removed delete bike for currently in use
- added return bike to rental history
- minor changes
2. What I plan to do from this scrum to next? (next 24 hours)
- fix bugs
- might work on something for maintenance
3. Where do I need assistance? What do I need to figure out?
- not right now

Tyler
1. What I have done / not done since last Scrum?
- interview with bob
- finished the send promo function of promo page, switched endpoint
- started on styling and layout tweaks
2. What I plan to do from this scrum to next? (next 24 hours)
- test promo function
- continue to harmonize styling and layout
3. Where do I need assistance? What do I need to figure out?
- ask kate for help with promo stuff

Kim
1. What I have done / not done since last Scrum?
- interview with bob
- added back to list buttons on the admin pages
2. What I plan to do from this scrum to next? (next 24 hours)
- add subscription info
- add confirm delete user page for admin
- add cancel account on account info page
- bug hunting/work on fixing bugs
3. Where do I need assistance? What do I need to figure out?
- not right now

2022-04-07

Kate
1. What I have done / not done since last Scrum?
- worked really hard on invoicing
2. What I plan to do from this scrum to next? (next 24 hours)
- testing and fixing bugs, presentation
3. Where do I need assistance? What do I need to figure out?
-not right now

Aly
1. What I have done / not done since last Scrum?
- tried to get front-end testing to work
- bug fixes
2. What I plan to do from this scrum to next? (next 24 hours)
- bug fixes, presentation
3. Where do I need assistance? What do I need to figure out?
- not right now

Bahar
1. What I have done / not done since last Scrum?
- worked on maintenance
- changed some endpoints in bike list
2. What I plan to do from this scrum to next? (next 24 hours)
-testing and presentation
3. Where do I need assistance? What do I need to figure out?
- assistance with maintenance

Tyler
1. What I have done / not done since last Scrum?
- styling, spent more time on user pages
-bug fixes
- added stuff to empty stations
2. What I plan to do from this scrum to next? (next 24 hours)
- bug test, presentation
3. Where do I need assistance? What do I need to figure out?
- not right now

Kim
1. What I have done / not done since last Scrum?
- added confirm delete user page for admin
-update admin user list
- added deactivate to user account info
- small bug/layout fixes
2. What I plan to do from this scrum to next? (next 24 hours)
- add invoice/subscription info to account info page
- testing, work on presentation
3. Where do I need assistance? What do I need to figure out?
- subscription information (ask kate)