html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#gameScreen {
  border: 1px solid black;
}

.gameAssets {
  display: none;
}

#logo {
  max-width: 100px;
  max-height: 100px;
}

.levelTitleBg {
  background-color: #424549;
}

.levelBanner {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  width: 800px;
}

.scoreBoard {
  background-color: #424549;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  width: 800px;
}

.gameBackground {
  background-image: url(../assets/img/starfield.gif);
}

#cursor {
  position : absolute;
  width : 3%;
}

#arcade {
  background-image: url(../assets/img/Arcade.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

#BrickBg {
  background-image: url(../assets/img/bricksBg.jpg);
  background-repeat: repeat;
  width: 1200px;
  height: 850px;
}
