<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker</title>
    <link rel="stylesheet" href="styles/gameGarage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- tile Id's needed to be numerical to accommodate the 2 hit points design
    for tiles. Whole tiles are odd while the matching cracked tiles are even. This 
    simplified my logic in the game update so I could simply display the correct tile.-->

    <!-- Tile Images -->
    <img id="1" src="assets/img/01-Breakout-Tiles.png" alt="Blue Tile">
    <img id="2" src="assets/img/02-Breakout-Tiles.png" alt="Cracked Blue Tile">
    <img id="3" src="assets/img/03-Breakout-Tiles.png" alt="Lime Tile">
    <img id="4" src="assets/img/04-Breakout-Tiles.png" alt="Cracked Lime Tile">
    <img id="5" src="assets/img/05-Breakout-Tiles.png" alt="Purple Tile">
    <img id="6" src="assets/img/06-Breakout-Tiles.png" alt="Cracked Purple Tile">
    <img id="7" src="assets/img/07-Breakout-Tiles.png" alt="Red Tile">
    <img id="8" src="assets/img/08-Breakout-Tiles.png" alt="Cracked Red Tile">
    <img id="9" src="assets/img/09-Breakout-Tiles.png" alt="Orange Tile">
    <img id="10" src="assets/img/10-Breakout-Tiles.png" alt="Cracked Orange Tile">
    <img id="11" src="assets/img/11-Breakout-Tiles.png" alt="Sky Blue Tile">
    <img id="12" src="assets/img/12-Breakout-Tiles.png" alt="Cracked Sky Blue Tile">
    <img id="13" src="assets/img/13-Breakout-Tiles.png" alt="Yellow Tile">
    <img id="14" src="assets/img/14-Breakout-Tiles.png" alt="Cracked Yellow Tile">
    <img id="15" src="assets/img/15-Breakout-Tiles.png" alt="Green Tile">
    <img id="16" src="assets/img/16-Breakout-Tiles.png" alt="Cracked Green Tile">
    <img id="17" src="assets/img/17-Breakout-Tiles.png" alt="Grey Tile">
    <img id="18" src="assets/img/18-Breakout-Tiles.png" alt="Cracked Cracked Tile">
    <img id="19" src="assets/img/19-Breakout-Tiles.png" alt="Brown Tile">
    <img id="20" src="assets/img/20-Breakout-Tiles.png" alt="Cracked Brown Tile">

    <!-- Game ball image -->
    <img id="gameBall" src="assets/img/redball.png" alt="player ball">

    <!-- Game paddle image -->
    <img id="gamePaddle" src="assets/img/49-Breakout-Tiles.png" alt="player paddle">

    <div class="p-5 w-100">
        <!-- ScoreBoard -->
        <div class="container d-flex justify-content-center align-items-end scoreBoard text-white p-3">
            <div class="mx-3"><h5>Lives: <span id="lifeBox"></span></h5></div>
            <div class="mx-3"><h5>Score: <span id="scoreBox"></span></h5></div>
            <div class="mx-3"><h5>High Score: <span id="highScoreBox"></span></h5></div>
        </div>
        <!-- Game Canvas -->
        <div class="container d-flex justify-content-center bg-dark bg-gradient w-100">
            <canvas class="gameBackground" id="gameScreen" width="800" height="600"></canvas>
        </div>
        <!-- Level Indicator -->
        <div class="container d-flex justify-content-center align-items-end bg-dark text-white p-3">
            <H1>Level <span id="levelNum"></span>: <span id="levelName"></span></H1>
        </div>
    </div>
    
    <script type="module" src="src/index.js"></script>
    <script type="module" src="src/paddle.js"></script>
</body>
</html>